{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["@types/bun"]
  },
  "include": [
    "packages/cli/src/**/*.ts",
    "packages/cli/tests/**/*.ts",
    "packages/example-api/src/**/*.ts",
    "packages/example-api/tests/**/*.ts",
    "packages/demo-app/src/**/*.ts",
    "packages/demo-app/tests/**/*.ts",
    "packages/web/src/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", ".clip-output"]
}
